EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjk3Nzg5OGUwNDZmN2VhOWQ5YmQ5ZDM0ZTQyMzBlNCIsIm5iZiI6MTc1Mzg0MTMxNS4zNzYsInN1YiI6IjY4ODk3ZWEzOTNkZmQxMzJiMmUxMzdmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aR_TNVdsHadxE4Z_YMh4CGTk4ir6U-q2K5UBTLdOx0w

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6888f1be00034b8d0f2a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=MovieFlix
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688ab1ea0004ba557826
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688ab2090039eb139282